<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAT" ZOrder="3" X="704" Y="106" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OWNER" ZOrder="17" X="1012" Y="22" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TREATMENT" ZOrder="16" X="825" Y="554" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VETERINARIAN" ZOrder="2" X="377" Y="299" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VISIT" ZOrder="1" X="29" Y="67" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VISITTREATMENT" ZOrder="15" X="385" Y="554" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CAT1" ZOrder="14" X="1533" Y="242" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:OWNER1" ZOrder="13" X="1732" Y="258" Height="171" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:TREATMENT1" ZOrder="12" X="1509" Y="70" Height="102" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VETERINARIAN1" ZOrder="11" X="1753" Y="70" Height="125" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VISIT1" ZOrder="10" X="2019" Y="70" Height="148" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VISITTREATMENT1" ZOrder="9" X="2243" Y="70" Height="102" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Owner_CAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VETERINARIAN_VISIT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAT_VISIT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TREATMENT_VISITTREATMENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VISIT_VISITTREATMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>